# dictum

./: LICENSE  README.md  circle.yml  pom.xml
src/main/java/io/maxthomas/dictum/: Argument.java  ArgumentProperty.java  Communication.java  CommunicationTagging.java  Confidence.java  ConfidenceScorable.java  Constituent.java  Dependency.java  DependencyParse.java  DictumTextSpan.java  DictumTextSpannable.java  DictumTokenGrouping.java  FlatMetadata.java  FlatMetadataWithUUID.java  FlatTextSpan.java  FlatTokenGrouping.java  InDocEntity.java  InDocEntityGroup.java  InDocEntityMention.java  InDocEntityMentionGroup.java  IntensityScorable.java  Justification.java  LanguageID.java  MentionArgument.java  Metadatable.java  Parse.java  PolarityIntensityConfidenceScorable.java  PolarityRatable.java  Rules.java  Section.java  Sentence.java  Situation.java  SituationGroup.java  SituationMention.java  SituationMentionGroup.java  SpanLink.java  TaggedToken.java  TaggedTokenGroup.java  TextSpannable.java  Token.java  (+7 more)
src/main/java/io/maxthomas/dictum/lid/: ISO3AbbreviationNameBean.java  ValidISO3Languages.java  package-info.java
src/main/java/io/maxthomas/dictum/primitives/: Confidence.java  IntGreaterThanZero.java  IntZeroOrGreater.java  NonEmptyNonWhitespaceString.java  UnixTimestamp.java  package-info.html  package-info.java
src/main/java/io/maxthomas/dictum/rules/: Rules.java  package-info.html  package-info.java
src/main/resources/: iso-639-3.json
src/test/java/dictum/: ConfidenceTest.java  FlatTokenRefSequenceTest.java  UUIDableTest.java
src/test/java/dictum/lid/: ValidLanguagesTest.java
